<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Udghosh 2018</title>
<meta name="description" content="Quiz site">
<meta name="author" content="Nikhil Ravi">


<link rel="stylesheet" type="text/css"  href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">


<link rel="stylesheet" type="text/css"  href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/prettyPhoto.css">
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,800,600,300' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="js/modernizr.custom.js"></script>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
<div id="preloader">
  <div id="status"> <img src="img/preloader.gif" height="64" width="64" alt=""> </div>
</div>

<nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse"> <i class="fa fa-bars"></i> </button>
      <a class="navbar-brand page-scroll" href="#page-top"> <i class="fa fa-paper-plane-o"></i> Udghosh</a> </div>
    
   
    <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
      <ul class="nav navbar-nav">
       
        <li class="hidden"> <a href="#page-top"></a> </li>
        <li> <a class="page-scroll" href="#about">About</a> </li>
        <li> <a class="page-scroll" href="#services">Rewards</a> </li>
        <li> <a class="page-scroll" href="#works">Registration</a> </li>
        <li> <a class="page-scroll" href="#team">Sponsors</a> </li>
        <li> <a class="page-scroll" href="#testimonials">History</a> </li>
        <li> <a class="page-scroll" href="#contact">Contact</a> </li>
      </ul>
    </div>
  
  </div>
 
</nav>


<div id="intro">
  <div class="intro-body">
    <div class="container">
      <div class="row">
        <div class="col-md-10 col-md-offset-1">
          
          <p class="intro-text"> </p>
		  <p class="intro-text"> </p>
		  <br><br><br><br><br><br>
          <a href="#about" class="btn btn-default page-scroll">Learn More</a> </div>
      </div>
    </div>
  </div>
</div>

<div id="about">
  <div class="container">
    <div class="section-title text-center center">
      <h2>About us</h2>
      <hr>
    </div>
    <div class="row">
      <div class="col-md-4"><img src="img/about.jpg" class="img-responsive"></div>
      <div class="col-md-4">
        <div class="about-text">
          <h4>Qutopia</h4>
          <p> Ideated by a couple of passionate college quizzers in 2004, Qutopia has modest beginnings in
one of the casual ‘chai-breaks’ at the Central Library of KIIT University. The name ‘Qutopia’ was
thought out to be perfectly apt to Bhubaneswar’s quizzing scenario then- it had been an
unexplored territory and these people wanted Qutopia to be the ‘Quizzing utopia’; the perfect
place for budding quizzers. Qutopia understood this blank had to be filled in first, and went on to
create their flagship event, ‘Udghosh’, to cater to quizzers ranging from ages eight to eighty.</p>
          <p>Since its inception, Qutopia has been winning laurels all over the nation, producing some of the
best quizzers in the circuit. After more than a decade of conducting and winning quizzes every
year, Qutopia is recognised as a premier quizzing club among the Indian quizzing crowd.</p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="about-text">
          <h4>Udghosh</h4>
          <p>Udghosh is one of the largest national level open quiz competitions in the country. Udghosh 2016 saw record number of attendees, with over 1250 participants from all over the country.The participants were from different backgrounds, with members varying from school children to corporates with decades of quizzing experience.Udghosh aims to provide a platform for exposure among students and quizzing enthusiasts connecting the present day quizzers to the legends of the past.</p>
          
        </div>
      </div>
    </div>
  </div>
</div>

<div id="services" class="text-center">
  <div class="container">
    <div class="section-title center">
      <h2>Rewards</h2>
      <hr>
    </div>
    <div class="space"></div>
    <div class="row">
      <div class="col-md-3 col-sm-6">
        <div class="service"> <i class="fa fa-desktop"></i>
          <h3>1st Prize</h3>
          <p><b>₹l 75,000</b></p>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <div class="service"> <i class="fa fa-cogs"></i>
          <h3>2nd Prize</h3>
          <p><b>₹ 50,000</b></p>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <div class="service"> <i class="fa fa-tablet"></i>
          <h3>3rd Prize</h3>
          <p><b>₹ 25,000</b></p>
        </div>
      </div>
	        <div class="col-md-3 col-sm-6">
        <div class="service"> <i class="fa fa-tablet"></i>
          <h3>Other Finalists</h3>
          <p><b>Exciting Gift Hampers! </b></p>
        </div>
      </div>
      
    </div>
    <div class="space"></div>
    <div class="row">
      <div class="col-md-3 col-sm-6">
        <div class="service"><i class="fa fa-wordpress"></i>
          <h3>Best College Team</h3>
          <p><b>Cash Prize and Exciting Gift Hampers!</b></p>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <div class="service"><i class="fa fa-bullhorn"></i>
          <h3>Best School Team</h3>
          <p><b>Cash Prize and Exciting Gift Hampers!</b></p>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <div class="service"><i class="fa fa-rocket"></i>
          <h3>Best All-Girls Team</h3>
          <<p><b>Cash Prize and Exciting Gift Hampers!</b></p>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <div class="service"><i class="fa fa-leaf"></i>
          <h3>Audience Prizes</h3>
          <p><b>Exciting Gift Hampers! </b></p>
        </div>
      </div>
    </div>
  </div>
</div>

<div id="works">
  <div class="container"> 
    <div class="section-title text-center center">
      <h2>Registration</h2>
      <hr>
      
      <p>Please CLick on the following link to Register :</p>
    </div>
    <div class="categories">
      
        
         
         
            <a href="https://goo.gl/forms/YxOghyVKAeQ4gAEE2" target=_blank><button type="submit" class="btn btn-default">Register</button></a>
           
        
        
      
      <div class="clearfix"></div>
    </div>
    
  </div>
</div>

<div id="team" class="text-center">
  <div class="container">
    <div class="section-title center">
      <h2>Sponsors</h2>
      <hr>
      <p>Thanks to our previous sponsors for their constant support.<br> To be our partner, please Mail us at  <b> qutopia2017@gmail.com </b></p>
	  <p><h3>Our Previous Sponsors </h3></p>
    </div>
    <div id="row">
      <div class="col-xs-6 col-md-3 col-sm-6">
        <div class="thumbnail"> <img src="img/team/01.jpg" alt="..." class="img-thumbnail team-img">
          <div class="caption">
            <h3>The Telegraph</h3>
            <p>Media Partner</p>
          </div>
        </div>
      </div>
      <div class="col-xs-6 col-md-3 col-sm-6">
        <div class="thumbnail"> <img src="img/team/02.jpg" alt="..." class="img-thumbnail team-img">
          <div class="caption">
            <h3>Barbeque Nation</h3>
            <p>Barbeque Partner</p>
          </div>
        </div>
      </div>
      <div class="col-xs-6 col-md-3 col-sm-6">
        <div class="thumbnail"> <img src="img/team/03.jpg" alt="..." class="img-thumbnail team-img">
          <div class="caption">
            <h3>Coca Cola</h3>
            <p>Beverage Partner</p>
          </div>
        </div>
      </div>
      <div class="col-xs-6 col-md-3 col-sm-6">
        <div class="thumbnail"> <img src="img/team/04.jpeg" alt="..." class="img-thumbnail team-img">
          <div class="caption">
            <h3>Naturals</h3>
            <p>Beauty Partner</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div id="testimonials" class="text-center">
  <div class="container">
    <div class="section-title center">
      <h2>Previous Winners </h2>
      <hr>
    </div>
    <div class="row">
      <div class="col-md-10 col-md-offset-1">
        <div class="row testimonials">
          <div class="col-sm-4">
            <blockquote><i class="fa fa-quote-left"></i>
              <p><b>Kamal Rathi &  Meghashyam Shirodkar</b></p>
              <div class="clients-name">
                <p><strong>Udghosh </strong><br>
                  <em>2014</em></p>
              </div>
            </blockquote>
          </div>
          <div class="col-sm-4">
            <blockquote><i class="fa fa-quote-left"></i>
              <p><b>Aryapriya Ganguly & Avinash Mudaliar</b></p>
              <div class="clients-name">
                <p><strong>Udghosh</strong><br>
                  <em>2015</em></p>
              </div>
            </blockquote>
          </div>
          <div class="col-sm-4">
            <blockquote><i class="fa fa-quote-left"></i>
              <p><b>Priyambad Pattanayak & Jayakanthan</b></p>
              <div class="clients-name">
                <p><strong>Udghosh</strong><br>
                  <em>2016</em></p>
              </div>
            </blockquote>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


<div id="contact" class="text-center">
  <div class="container">
    <div class="section-title center">
      <h2>Contact us</h2>
      <hr>
      <p>If you have any queries, please feel free to contact us </p>
    </div>
    <div class="col-md-8 col-md-offset-2">
      <div class="col-md-4">
        <div class="contact-item"> <i class="fa fa-map-marker fa-2x"></i>
          <p>Kiit SAC, Campus 13<br>
            Bhubaneswar, 751024</p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="contact-item"> <i class="fa fa-envelope-o fa-2x"></i>
          <p>qutopia2017@gmail<br>
		     www.facebook.com/Qutopia
		  </p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="contact-item"> <i class="fa fa-phone fa-2x"></i>
          <p> 9411170951<br>
            9064214448</p>
        </div>
      </div>
      <div class="clearfix"></div>
    </div>
    <div class="col-md-8 col-md-offset-2">
     
      
    </div>
  </div>
</div>
<div id="footer">
  <div class="container">
    <p>Copyright &copy; Nikhil Ravi. Designed by <a href="https://www.facebook.com/nikhil.ravi.nikhil" target=_blank rel="nofollow">Nikhil Ravi</a></p>
  </div>
</div>


<script type="text/javascript" src="js/jquery.1.11.1.js"></script> 

<script type="text/javascript" src="js/bootstrap.js"></script> 
<script type="text/javascript" src="js/SmoothScroll.js"></script> 
<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script> 
<script type="text/javascript" src="js/jquery.isotope.js"></script> 
<script type="text/javascript" src="js/jquery.parallax.js"></script> 
<script type="text/javascript" src="js/jqBootstrapValidation.js"></script> 
<script type="text/javascript" src="js/contact_me.js"></script> 


<script type="text/javascript" src="js/main.js"></script>
</body>
</html>